# theurgy-kubejs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yaml
.reuse/: dep5
runs/server/kubejs/startup_scripts/: example.js
src/main/java/com/klikli_dev/theurgykubejs/: AlchemicalSulfurItemType.java  TheurgyKubeJS.java
src/main/java/com/klikli_dev/theurgykubejs/kubejs/: TheurgyKubeJSPlugin.java
src/main/resources/: kubejs.plugins.txt
